<!DOCTYPE html>
<html>
   <head>
      <title> Agencia de viajes</title>
<style>
body{background-color:rgb(115, 255, 0);}    
#Title{text-align: center;background-color: rgb(111, 0, 255); font-weight: 900;
font-family:cursive;margin-bottom:30px; padding: 0px; margin-left:-10px; border:0px;margin-right:-10px; color:greenyellow}
#indice{ text-align:center; border-color:white; background-color:black; border-style:double;width: 100%; table-layout:fixed;}
.tabla1{ border:white 2px; border-style:solid;background-color: black;}
a:hover, a:link{color:white;} 
a:visited, a:active{color:greenyellow;}
h2{font-style: oblique;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-decoration:underline;}
p{text-align: justify; margin-left:1px;}
h2.viajes{background-color: cadetblue;margin-right:410px;margin-top:100px; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',sans-serif;}
h2.hoteles{background-color: coral; margin-right: 365px; margin-top:10px; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',sans-serif;}
h2.actividades{background-color: goldenrod; margin-right: 320px; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',sans-serif;}
h2.quejas{background-color:blueviolet; margin-right: 520px; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',sans-serif;}
.rickroll{float:right; width:200px; margin-left:20px; margin-right:20px;}
h3{text-align:center; font-family:'Courier New', Courier, monospace ;}
li.head{font-size:x-large; margin-left: 10px; margin-top: 60px;}
.viajesimages1{float:right; width:300px; margin-left: 10px;margin-right: 10px;}
.viajesimages2{float:left; width:300px; margin-left:10px;margin-right:30px; margin-top: 10px;}
</style>
Hecho por Javier González Fortes 2º Bachillerato B
</head>

<body>
<h1 id="Title">
   Mi Agencia de Viajes
</h1>
<table id="indice" >
 <thead>
  <tr>
   <td class="tabla1">
      <a href="#Viajes">
         Viajes
      </a>
      </td>
   <td class="tabla1">
      <a href="#Hoteles">
         Hoteles
      </a>
   </td>
   <td class="tabla1">
      <a href="#Actividades">
         Actividades recomendadas
      </a>
   </td>
   <td class="tabla1">
      <a href="Quejas">
         Quejas
      </a>
   </td>
</tr>
 </thead>   
</table>
   <h2>
      Descripción de la web:
   </h2>
<a href="https://www.youtube.com/watch?v=mCdA4bJAGGk"><img class="rickroll" src="https://media.tenor.com/_4YgA77ExHEAAAAd/rick-roll.gif" alt="Hombre bailando"></a>
   <p>En esta página web voy a crear mi propia agencia de viajes. En la cual os voy a explicar muy bien y detalladamente los viajes disponibles
</p>
<h2 id="Viajes" class="viajes">
   Viajes disponibles:
</h2>
<ul>
<li class="head">
    Nueva York
</li>
<a href="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/nueva-york-1521191396.jpg?crop=1.00xw:0.751xh;0,0.0933xh&resize=980:*"><img class="viajesimages1" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/nueva-york-1521191396.jpg?crop=1.00xw:0.751xh;0,0.0933xh&resize=980:*"  alt="Ciudad de Nueva York"></a>  
<p>El viaje a Nueva York incluye:</p>
<ol>
<li>
   Un billete de avión
</li>
<li>
   Una semana entera registrada en hotel
</li>
<li>
   Atividades culturales varias
</li>
</ol>
<br> Todo esto solo por el precio de 1429€
<li class="head">
   Cancún
</li>
<a href="https://www.cancunadventure.net/images/puntacancun-airview.jpg"><img class="viajesimages2" src="https://www.cancunadventure.net/images/puntacancun-airview.jpg" alt="Ciudad de Cancún"></a>
<p>
   El viaje a Cancún uncluye:
</p>
<ol>
<li> 
   Tres días y dos noches en un hotel 5 estrellas
</li>
<li>
   Actividades socioculturales preparadas
</li>
<li>
   Movimiento por la ciudad en limusina privada
</li>
<li>
   Bufet libre incluido
</li>
</ol>
<br>El precio es de 50€ y 4 años en la carcel
<li class="head">
    Cárcel de Almería
   </li>
</ul>
<div align="center">
      <iframe width="500px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d750.0149218698349!2d-2.4407101707986203!3d36.88558199874567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd7a9e4aafa132bb%3A0xb70e5776a3725e2!2sHu%C3%A9rcal%20-%20Ies%20Carmen%20Burgos!5e1!3m2!1ses!2ses!4v1667478668718!5m2!1ses!2ses" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
   </iframe>
</div>
<h2 id="Hoteles" class="hoteles">
    Hoteles recomendados:
   </h2>
<table>
   <thead>
       <td>
         Hoteles mejor valorados
      </td>
      <td>Precio por noche</td>
      <td>Calidad del hotel</td>

   </thead>
   <tr>
      <td>Hotel de Vallecas(Madrid)</td>
      <td>15€ La noche</td>
      <td> 5 Estrellas</td>
   </tr>
   <tr>
      <td>Hotel Panchito(Cancún)</td>
      <td>130€ La noche</td>
      <td> 3 Estrellas</td>
   </tr>
   <tr>
      <td>La casa del Vum(Almería)</td>
      <td>La noche gratis porque es del potro</td>
      <td>0 Estrelas</td>
   </tr>
</table>
<h2 id="Actividades" class="actividades">
   Actividades recomendadas:
</h2>
<p> Visita la siguiente página 
<a href="https://colchonesaznar.com/blog/controlar-los-suenos/">
   y aprende a soñar.
</a>
Haber si así te das cuenta que no tienes dinero para pagar uno de estos viajes</p>
<h2 id="Quejas" class="quejas">
    Quejas:
   </h2>
<p>
    Para más quejajarte visite el siguiente link y responda el cuestionario:
   </p>
 <a rel="stylesheet" href="https://forms.gle/rNEYionVDS6eBcsh6">
   Quejas
</a> 
<br> También es importante que:
 <ol>
<li>
    Responda sinceramente
   </li>   
<li>
   La expresión sea clara
</li>
<li>
   La respuesta sea o más breve posible
</li>
</ol>



</body>

</html>
